<!DOCTYPE html>
<html>
  <head>
    <title>Flex Box</title>
    <style>
      .item {
        background-color:rgba(204, 242, 243, 0.973);
        height: 300px;
        width: 400px;
        margin: 10px;
        font-size: 15px;
        padding: 10px;
        border-radius: 10px;
        border: solid 1px white;
      }

      .container {
        height: 370px;
        width: 600px;
        display: flex;
        background-color: rgb(14, 235, 243);
        padding: 5px;
        border-radius: 5px;
      }
    </style>
  </head>
        <img src="./image/logo.png" height="100" width="100"/> <br/>
        <a href="./index.html">INDEX</a> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
    <div class="container">
      <div class="item">
        <img src="./image/coldcoffe.png" class="pic" height="100" width="100">
        <p>Cold coffe</p>
        <p><b>PRICE:</b>140/-</p>
        <button class="btn-add-to-card">Add to card</button>
      </div>

      <div class="item">
        <img src="./image/hot.png" class="pic"height="100" width="100">
        <p>Hot coffe</p>
        <p><b>PRICE:</b>150/-</p>
        <button class="btn-add-to-card">Add to card</button><br>
      </div>

      <div class="item">
        <img src="./image/oat.png" class="pic"height="100" width="100">
        <p>oat coffe</p>
        <p><b>PRICE:</b>100/-</p>
        <button class="btn-add-to-card">Add to card</button><br><br>
      </div>
  </body>
</html>